# Course-System-Back

./: .project  .springBeans  README.md  pom.xml  ssh.sql
src/main/java/cn/ltysyn/action/: ClassAction.java  ClassroomAction.java  CourseAction.java  DepartmentAction.java  ElectiveAction.java  MainAction.java  StudentAction.java  TeachAction.java  TeacherAction.java
src/main/java/cn/ltysyn/bean/: Admin.java  Clas.java  Classroom.java  Course.java  Department.java  Elective.java  Student.java  Teach.java  Teacher.java
src/main/java/cn/ltysyn/dao/: IAdminDao.java  IClassDao.java  IClassroomDao.java  ICourseDao.java  IDepartmentDao.java  IElectiveDao.java  IStudentDao.java  ITeachDao.java  ITeacherDao.java
src/main/java/cn/ltysyn/dao/impl/: AdminDaoImpl.java  ClassDaoImpl.java  ClassroomDaoImpl.java  CourseDaoImpl.java  DepartmentDaoImpl.java  ElectiveDaoImpl.java  StudentDaoImpl.java  TeachDaoImpl.java  TeacherDaoImpl.java
src/main/java/cn/ltysyn/service/: IAdminService.java  IClassService.java  IClassroomService.java  ICourseService.java  IDepartmentService.java  IElectiveService.java  IStudentService.java  ITeachService.java  ITeacherService.java
src/main/java/cn/ltysyn/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  ElectiveServiceImpl.java  StudentServiceImpl.java  TeachServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/ltysyn/util/: Enctype.java
src/main/resources/: struts.xml
src/main/resources/config/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/: TestAll.java  testHibernate.java
